<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First work</title>
    <!--style-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
   
</head>
<body>
    <h1>Clash royal</h1>
        <div class="container">
            <div class="row">
                <div class="item" >
                    <img  class ="img-responsive" src="img/princess.jpeg">
                    <p class="texte">“La sublime princesse décoche des flèches enflammées à longue portée. Si vous avez l'impression de vous consumer pour elle, c'est probablement que vous êtes en feu.” </p>
                </div>
                <div class="item" >
                    <img  class ="img-responsive" src="img/mini-pekka.jpeg">
                    <p class="texte"> “L'arène est une zone certifiée sans papillon. Les P.E.K.K.A éviteront ainsi toute distraction et se concentreront sur la destruction.”</p>
                </div>
                </div>
                <div class="row"2>
                <div class="item" >
                    <img class ="img-responsive" src="img/pekka.jpeg">
                    <p class="texte">Un combattant de mêlée peu rapide, pourvu d'une épaisse armure. Impulsif mais sacrément percutant.”</p>
                </div>
                </div>
          
        </div>




</body>
</html>
